.dashboard-header {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.start-practicing-link {
    text-decoration: none;
}


.start-practicing {
    display: block;
    text-align: center;
}

.start-practicing-btn {
    background-color: #6200EA;
    border: 0;
    border-radius: 3px;
    width: 15rem;
    height: 2.5rem;
    margin-bottom: 20px;
    color: white;
    font-size: 15px;
}


.start-practicing-btn:hover {
    cursor: pointer;
}

.dashboard-grid-wrapper {
    padding: 15px;
    font-weight: 700;
    align-self: center;
}

.grid-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

.grid-icons {
    display: flex;
    justify-content: space-around;
    width: 200%;
    margin-top: 10px;
}


.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.dashboard-grid > span {
    padding: 8px 4px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.words-to-practice {
    font-size: 18px;
}